<html>
<head><style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style><title>WELCOME</title></head>
<header>
<h1><center> LOGIN PAGE</center></h1>
</header>
<body style="background-color:powderblue;">
<form method="POST" action="profile.php">
<br>
<center>Username:<input type="text" name="name" required></center>
<br>
<center>Password:<input type="password" name="password" required></center>
<br>

<center><input type="submit" value="Login" name="submit" class="button"></center></br>
<center><a href="reg.php"> Register</a></center>
</form>
</body>
</html>

