<?php
session_start();
?>
<html>
<head>
<title>Class Representative</title>
<style>
body{
	background-color: "#0000FF";
	text-align: center;
}
.displaybox{
	color: rgb(0,0,255);	
	margin: auto;
	width: 150px;
	padding: 10px;
	align: center;
	font: 1.5em normal verdana, helvetica, arial; 
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
<script>
	var ajaxobject=new XMLHttpRequest();
	function getServerTime() {
	  if(!ajaxobject)
	  {
	  	document.getElementById("showtime").innerHTML="AJAX obejct could not be created";
	  	return;
	  }
	  	  ajaxobject.open("GET","voting.php");
	  	  ajaxobject.send();
	  	  ajaxobject.onreadystatechange=getResponse; 	
	}


	function getResponse(){
		if(ajaxobject.readyState == 4 && ajaxobject.status == 200)
		{
			document.getElementById('showtime').innerHTML=ajaxobject.responseText;
		}
	}
	var count = 0;
	function makeItBold()
	{
		//document.getElementById('showtime').style.
	}


	function view(){

		var v=document.getElementById("myform").elements['candidate'].value;
		document.getElementById("show").innerHTML=v;

  ajaxobject.open("GET","submit.php?va="+v);
	  	  ajaxobject.send();
	  	  ajaxobject.onreadystatechange=getResponse;
{
                    alert("You will now be redirected.");
                    window.location = "log.html";
                } 	
}

</script>
</head>
	<body style="background-color:powderblue;" onload="">
		<h1>List of candidates</h1>
		<h4>Select your Class Representative</h4>
		<form>
			<input type="button" value="List of candidates"onclick="getServerTime()" class="button"/>
			
		</form>

		<div id="showtime" class="displaybox">
		</div>
		<form>	
		<input type="button" value="Vote "onclick="view()"class="button"/></form>
		<div id="show" class="displaybox">
		</div>
	</body>
</html>

